@article{falcon,
  doi = {10.1088/1741-2552/aa7526},
  url = {https://iopscience.iop.org/article/10.1088/1741-2552/aa7526},
  title = {Falcon: a highly flexible open-source software for closed-loop neuroscience},
  author = {Davide Ciliberti and Fabian Kloosterman},
  journal = {Journal of Neural Engineering},
  year = {2017},
  volume = {14}
}

@article{ripple,
  doi = {10.1002/hipo.22488},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/hipo.22488},
  title = {Hippocampal sharp wave-ripple: {A} cognitive biomarker for episodic memory and planning},
  author = {György Buzsáki},
  journal = {Hippocampus},
  year = {2015},
  volume = {25},
  issue = {10}
}

@misc{zeromq,
  author = {{The ZeroMQ Community}},
  title = {ZeroMQ: {A}n open-source universal messaging library},
  year = {2009--2021},
  url = {https://zeromq.org/}
}

@misc{timechart,
  author = {Hu Weiwen},
  title = {TimeChart: {A}n chart library specialized for large-scale time-series data, built on {WebGL}.},
  year = {2020--2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/huww98/TimeChart}
}