# User-interfaces(s) for Falcon real-time neural processing software

## Background

We have previously built Falcon, a C++ software for real-time processing
of neural signals, which was described in a
[publication](http://iopscience.iop.org/article/10.1088/1741-2552/aa7526)
in Journal of Neural Engineering.
Falcon was built as a generic tool, on top of which users can built
specific applications for the real-time analysis and detections of
signals of interest. To this end, Falcon constructs and executes a flow
graph for data processing that consist of preprogrammed "nodes" and
their connections. Communication with a running instance of Falcon
happens mainly through a direct network connection with a client (to
load a new graph or to update parameters). In addition, certain nodes in
the graph may "publish" results of their processing on a network port
for external clients to consume (e.g. for display purposes). Falcon does
not include a graphical interface by design.

## Project 1. programmatic and graphical user interface for the construction of real-time processing graphs

Falcon is a general-purpose engine for real-time analysis of incoming
data streams. The type of analysis that is performed is determined by
the user and is represented by a graph of connected processing nodes
that determine the data flow. The graph is specified in a YAML
configuration file that defines the processor nodes and their parameters
as well as the connections between the nodes (see figure 3 in
publication). At present, the YAML file is written by hand, which is
both cumbersome and error-prone.

To facilitate the specification of custom processing graphs by users, we
would like to build cross-platform graphical ("visual programming") and
programmatic interfaces that provide a convenient way to construct
processing nodes, to build connections and to export to a YAML
configuration file that can be parsed by Falcon.

We have built a library of processing nodes (see figure 2 in
publication) and more nodes will be added in the future. Each node has a
certain number of input and output "ports" that serve as connection
points to upstream and downstream nodes (see figure 1c in publication).
Data "flows" from one node to another through these ports. In addition,
nodes can share the value of (atomic) variables using "shared states".
Finally, nodes have configurable parameters. Both programmatic and
graphical interfaces would need to expose ports, states and parameters
to the user. To easily add more nodes to the library in the future
without changing the programmatic/graphical interface code, it may be
useful to have a standard (text) file that describes the properties and
capabilities of a new processing node.

## Project 2. graphical user interface for real-time ripple event detection

We have built processing nodes and a graph for Falcon to detect fast
transient oscillations ("ripples") in live brain recordings. At present,
the graph is loaded manually into Falcon and parameters can only be
updated through a generic interface to Falcon. In addition, very minimal
user feedback on the detection is provided by a separate Python
application that plots the processed data stream generated by Falcon.

The goal of this project is to build a dedicated cross-platform
graphical interface for real-time ripple event detection, with the
following elements:

1. Connects to running Falcon server and configures graph for ripple
event detection

1. Displays messages (log, error, updates, etc) published by Falcon

1. Provides interface for setting relevant parameters for ripple
detection application (e.g. detection threshold, turn on/off output
triggers, etc.)

1. Visualizes signal used for ripple detection and plots detected events
